{{ if .Site.Params.Feat.googleTagManager }}
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id={{ .Site.Params.Feat.googleTagManager }}"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
{{ end }}

{{ if .IsHome }}
  <header class="row middle-xs center-xs bg lazyload">
    <div class="col-xs-12">
      {{ partial "logo-img.html" . }}
          {{ with .Site.Params.mdTagline -}}
              {{ (replace (. | markdownify) "{cursor}" "<span class=\"cursor\">|</span>") | safeHTML }}
          {{- else -}}
              <h1>{{ .Site.Params.tagline }}<span class="cursor">|</span></h1>
          {{- end }}
          <noscript>
          <h2>{{ partial "icon" "warning" }}</h2>
          <h2>{{ i18n "noJsMsg" }}</h2>
          </noscript>
        </div>
  </header>
{{ end }}

<nav class="row middle-xs center-xs {{ if not .IsHome -}} nav-fixed nav-shadow {{- end }}">
  <div class="col-xs-6 col-sm-1 logo" style="{{ if not .IsHome }}visibility: visible;{{- end }}">
    <a href="{{ "#" | relLangURL }}">
        {{ $scratch := newScratch }}
        {{ $imgSize := default "96x" .Site.Params.Image.NavLogo.resize }}
        {{ $resizeOptions := default "q90 Gaussian" .Site.Params.Image.NavLogo.resizeOptions }}
        {{ with (resources.Get .Site.Params.logoSmall) -}}
            {{ $img := (slice (.Resize (printf "%s %s" $imgSize $resizeOptions))) | resources.Concat (printf "navlogo%s" (path.Ext .)) }}
            {{ $scratch.Set "img" $img.Permalink }}
            {{ $scratch.Set "imgW" .Width }}
            {{ $scratch.Set "imgH" .Height }}
        {{- else -}}
            {{ $scratch.Set "img" .Site.Params.logoSmall }}
        {{- end }}
        <img 
        {{ if .Site.Params.Feat.useLazySizes }}
            data-src="{{ $scratch.Get "img" }}" 
            class="lazyload"
        {{ else }}
            src="{{ $scratch.Get "img" }}"
            loading="lazy"
        {{ end }} 
        alt="Home"
        {{ with $scratch.Get "imgH" -}} height="{{ . }}" {{- end }}
        {{ with $scratch.Get "imgW" }} width="{{ . }}" {{ end }}
        >
    </a>
  </div>
    {{ range .Site.Menus.main }}
      <div class="col-xs-3 col-sm-2 nav-item">
        <h3><a href="{{ .URL }}">{{ .Pre }}{{ .Name }}</a></h3>
      </div>
    {{ end }}
  <div class="col-xs-6 col-sm-1 nav-toggle" style="{{ if not .IsHome -}} visibility: visible; {{- end }}">
      <a href="" class="nav-icon" onclick="return false">
        {{ partial "icon" "menu" }}
      </a>
  </div>
</nav>

<section class="nav-full row middle-xs center-xs">
  <div class="col-xs-12">
    <div class="row middle-xs center-xs">
      {{ range .Site.Menus.main }}
        <div class="col-xs-12"><h1><a href="{{ .URL }}">{{ .Pre }}{{ .Name }}</a></h1></div>
      {{ end }}
    </div>
  </div>
</section>
