{{ if .IsHome -}}
  {{ .Scratch.Set "title" .Site.Title }}
{{- else if .Params.heading -}}
  {{ .Scratch.Set "title" .Params.heading }}
{{- else -}}
  {{ .Scratch.Set "title" (printf "%s | %s" .Title .Site.Title) }} 
{{- end }}
{{ range .Site.Menus.main -}}
  {{ $.Page.Scratch.Set .Identifier . }}
{{- end }}
<head>
  <title>{{ .Scratch.Get "title" }}</title>

  <meta name="title" content="{{ .Scratch.Get "title" }}">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <base href="{{ .Site.BaseURL }}">

  {{ if .Description -}}
    <meta name="description" content="{{ .Description }}">
  {{- else if .Site.Params.description -}}
    <meta name="description" content="{{ .Site.Params.description }}">
  {{- else if .Summary -}}
    <meta name="description" content="{{ .Summary }}">
  {{- end }}

  {{ if .Site.Params.author -}}
    <meta name="author" content="{{ .Site.Params.author }}">
  {{- end }}

  {{ $twitter := index (where .Site.Params.Social "type" "==" "twitter") 0 }}
  {{ with $twitter }}
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@{{ default $.Site.Params.author .name }}">
    <meta name="twitter:creator" content="@{{ default $.Site.Params.author .name }}">
  {{- end }}

  <meta property="og:title" content="{{ if .IsHome }}{{ .Site.Title }}{{ else if .Params.heading }}{{ .Params.heading }}{{ else }}{{ .Title }} | {{ .Site.Title }}{{ end }}">
  <meta property="og:type" content="website">
  <meta property="og:url" content="{{ .Permalink }}">
  {{ with .Site.Params.opengraphImage -}}
    {{ with resources.Get . -}}
        {{ $img := .Fill "1280x640 Lanczos Center" }}
        {{ $img = slice $img | resources.Concat (printf "opengraph%s" (path.Ext .)) }}
        <meta property="og:image" content="{{ $img.Permalink }}">
        <meta property="og:image:width" content="{{ $img.Width }}">
        <meta property="og:image:height" content="{{ $img.Height }}">
    {{- else -}}
        <meta property="og:image" content="{{ . | absURL }}">
    {{- end }}
  {{- end }}
  {{ with .Site.Params.favicon -}}
    {{ with (resources.Get .) -}}
        {{ $img := slice (.Fill "192x192 png Lanczos Center") | resources.Concat "favicon.png" }}
        <link rel="icon" type="image/png" href="{{ $img.Permalink }}">
    {{- else -}}
      <link rel="icon" type="image/png" href="{{ . | absURL }}">
    {{- end }}
  {{- end }}

  {{ if .Description -}}
    <meta name="og:description" content="{{ .Description }}">
  {{- else if .Site.Params.description -}}
    <meta property="og:description" content="{{ .Site.Params.description}}">
  {{- else if .Summary -}}
    <meta name="og:description" content="{{ .Summary }}">
  {{- end }}

  {{ with .Site.Params.themeColor }}
  <meta name="theme-color" content="{{ . }}">
  {{ end }}

  <link rel="canonical" href="{{ .Permalink }}">
  
  {{ with .OutputFormats.Get "RSS" -}}
    <link href="{{ .Permalink }}" rel="alternate" type="application/rss+xml" title="{{ $.Site.Title }}">
  {{- end }}

  <link rel="stylesheet" href="{{ (resources.Get "sass/main.scss" | resources.ExecuteAsTemplate "sass/main.scss" . | resources.ToCSS (dict "targetPath" "style.css" "outputStyle" "compressed") | resources.Fingerprint).Permalink }}">
  <!-- <link rel="stylesheet" href="critical.css"> -->
  <!-- <link rel="stylesheet" href="{{ (resources.Get "sass/main.scss" | resources.ExecuteAsTemplate "sass/main.scss" . | resources.ToCSS (dict "targetPath" "style.css" "outputStyle" "compressed") | resources.Fingerprint).Permalink }}" media="print" onload="this.media='all'"> -->

  {{ if .Site.Params.Feat.useStructuredData -}}
    {{ $s := (resources.Get "person.json" | resources.ExecuteAsTemplate "person.json" .).Content }}
    <script type="application/ld+json">
    {{ $s | safeJS }}
    </script>
    {{/* Validate what we have rendered to prevent bad surprises */}}
    {{ $_ := unmarshal $s }}
  {{- end }}

  {{ if .Site.Params.Feat.useLazySizes -}}
    <script src="{{ (resources.Get "js/vendor/lazysizes.min.js").Permalink }}" async></script>
  {{- end }}

  {{ if .Site.Params.Feat.googleTagManager }}
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','{{ .Site.Params.Feat.googleTagManager }}');</script>
    <!-- End Google Tag Manager -->
  {{ end }}

  {{ if .Site.GoogleAnalytics }}
    {{ template "_internal/google_analytics_async.html" . }}
  {{ end }}

  {{ partial "head-extended.html" . }}
</head>
