@keyframes blink {
  from,
  to {
    color: transparent;
  }

  50% {
    color: $primary-fg-color;
  }
}

@keyframes scale-in-center {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scale-out-center {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(0);
    opacity: 1;
  }
}

.scale-in-center {
  animation: scale-in-center .3s cubic-bezier(.25, .46, .45, .94) both;
}

.scale-out-center {
  animation: scale-out-center .4s cubic-bezier(.895, .03, .685, .22) both;
}

// .cursor {
//   animation: 1s blink step-end infinite;
// }

.cursor {
  animation: 1.2s blink infinite;
}

.blur-up {
  -webkit-filter: blur(3px);
  filter: blur(3px);
  transition: filter 600ms, -webkit-filter 600ms;
}

.blur-up.lazyloaded {
  -webkit-filter: blur(0);
  filter: blur(0);
}

// Show or hide elements TODO(kdevo): Refactor
.show {
  transition: opacity 600ms;
}

.hide {
  opacity: 0;
}