.contact {
  width: 100%;
  padding-bottom: $vertical-rhythm * 2;
  background-color: $secondary-bg-color;

  form {
    margin-top: $vertical-rhythm;
  }

  .contact-submit {
    position: relative;
  }

  #form-submit {
    display: block;
    width: 50%;
    margin: 0 auto;
  }

  #form-thankyou, #form-sending, #form-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

input, button, select {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  border-color: $secondary-bg-color;
  background-color: $primary-bg-color;
  color: $primary-fg-color;

  &[type="submit"] {
    transition: .4s ease-out;
    background-color: $button-bg-color;
    color: $button-fg-color;

    &:hover {
      background-color: $accent-color;
      color: $primary-bg-color;
      cursor: pointer;
    }
  }
  
  .icon {
    color: $button-fg-color;
  }

  &:focus {
    outline: $accent-color solid 2px;
  }
}

button {
  white-space: nowrap;
}

textarea {
  @extend input;
  min-height: $vertical-rhythm * 4;
  overflow: auto;
  resize: vertical;
}
