.modal {
  display: flex;
  visibility: hidden;
  position: fixed;
  z-index: -1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-x: hidden;
  transition: opacity .1s ease-out;
  // opacity: 0;
  background-color: rgba(33, 33, 33, .75);

  &.active {
    visibility: visible;
    z-index: 1000;
    // opacity: 1;
  }

  a {
    &:hover {
      color: $accent-color;
    }
  }

  article {
    a { 
      color: $accent-color
    }
  }
}

.modal-box {
  position: relative;
  width: 85%;
  max-width: 1200px;
  max-height: 85vh;
  margin: auto;
  border-radius: 9px;
  background-color: $secondary-bg-color;
  box-shadow: 0 0 50px 0 rgba(33, 33, 33, 1);
}

.modal-container {
  overflow: hidden;
  // border-bottom-left-radius: inherit;
  // border-bottom-right-radius: inherit;
  border-radius: 7px;
}

.modal-header {
  height: 20vh;
  // border-top-left-radius: 20px;
  // border-top-right-radius: 20px;
  border-radius: 7px;
}

.modal-header-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 4%;

  img {
    max-height: 100%;
    // TODO(kdevo): Temporary fix to prevent image stretching in modal header
    object-fit: contain;
  }
}

.modal-content {
  max-height: calc(80vh - 20vh);
  padding: 30px;
  overflow-y: auto;
}

.close {
  position: absolute;
  top: -4px;
  right: 5px;
  font-size: 1.6em;
  z-index: 100;
  transition: color .2s ease-out;

  &:hover,
  &:focus {
    // fill: $accent-color;
    cursor: pointer;
  }
}

#icon-close {
  fill: $gallery-modal-close-color;
}

.repo-info {
  color: $alt-text-color;
  a {
    color: $alt-text-color
  }
  font-size: 0.65em;
  .icon {
    color: $alt-text-color;
  }
}